<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-style: groove;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deviceConfigurator.fcServerSettings.fcBoard.FCBoard">
   <center>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Fadecandy Board Name">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="nameField" onKeyReleased="#nameChanged" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
