<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<ContextMenu xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devices.fadecandy.fcServer.ServerContextMenu">
  <items>
    <MenuItem mnemonicParsing="false" onAction="#addDevice" text="Add Device/Server" />
    <MenuItem mnemonicParsing="false" onAction="#removeDevice" text="Remove Server/Device" />
    <MenuItem mnemonicParsing="false" onAction="#addBoard" text="Add Board" />
    <MenuItem mnemonicParsing="false" onAction="#addDMX" text="Add DMX" />
  </items>
</ContextMenu>
