<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deviceConfigurator.addDevice.choices.ArduinoOptionController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Arduino COM Port">
               <padding>
                  <Insets left="10.0" right="30.0" />
               </padding>
            </Label>
            <TextField fx:id="portField" prefWidth="200.0" />
         </children>
      </HBox>
   </children>
</VBox>
